# CodeArtEng.Diagnostics

./: .gitignore  .hgignore  .hgtags  CodeArtEng.Diagnostics.sln  CodeArtEng.Diagnostics.userprefs  MigrationGuide.docx  README.md
.github/: dependabot.yml
CodeArtEng.Diagnostics/: CodeArtEng - Backup.Diagnostics.csproj  CodeArtEng.Diagnostics.csproj  CodeArtEng.Diagnostics.ruleset  FxCop - Diagnostics.FxCop  packages.config
CodeArtEng.Diagnostics.Tests/: CodeArtEng.Diagnostics.Tests.csproj  ProcessExecutorTests.cs  SerializerTests.cs  TraceFileWriterTests.cs  TraceFileWritterTests.cs
CodeArtEng.Diagnostics.Tests/Properties/: AssemblyInfo.cs
CodeArtEng.Diagnostics.WPF/: CodeArtEng.Diagnostics.WPF.csproj  DiagnosticsRichTextBoxWPF.cs  DiagnosticsTextBoxWPF.cs  TextBoxThemeManager.cs
CodeArtEng.Diagnostics.WPF.Tests/: CodeArtEng.Diagnostics.WPF.Tests.csproj
CodeArtEng.Diagnostics/Classes/: CodeProfiler.cs  ProcessExecutor.cs  TextBoxThemeManager.cs  TextSerializer.cs  Trace.cs  TraceFileWriter.cs  TraceFileWritter.cs  TraceLogger.cs  TraceTimeStampStyle.cs  Utility.cs
CodeArtEng.Diagnostics/Controls/: DiagnosticsRichTextBox.cs  DiagnosticsRichTextBox.resx  DiagnosticsTextBox.cs  DiagnosticsTextBox.resx  TextEventArgs.cs
CodeArtEng.Diagnostics/Properties/: AssemblyInfo.cs
Diagnostics_Example/: Diagnostics_Example.csproj  Diagnostics_Example.ruleset  MainForm.Designer.cs  MainForm.cs  Program.cs
Diagnostics_Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Diagnostics_Example_Core/: Diagnostics_Example_Core.csproj  MainForm.Designer.cs  Program.cs
Diagnostics_Example_WPF/: App.xaml  App.xaml.cs  Diagnostics_Example_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Documentation/: CodeArtEng.Diagnostics.chm  CodeArtEng.Diagnostics.mdj  CodeArtEng.Diagnostics.shfbproj  CodeArtEng.Diagnostics.shfbproj_Admin  CodeArtEng.Diagnostics.vsdx  Diagnostics Library.uml
IsAdminCheck/: IsAdminCheck.csproj  Program.cs
IsAdminCheck/Properties/: AssemblyInfo.cs
