<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CodeArtEng.Diagnostics</RootNamespace>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Version>4.2.1</Version>
    <Authors>Code Artist</Authors>
    <Company>Code Art Engineering</Company>
    <Description>WPF Diagnostics Tools</Description>
    <Copyright>Copyright © CodeArtEng 2024</Copyright>
    <PackageProjectUrl>https://github.com/Code-Artist/CodeArtEng.Diagnostics</PackageProjectUrl>
    <PackageIcon>CAELogoSmall.png</PackageIcon>
    <RepositoryUrl>https://github.com/Code-Artist/CodeArtEng.Diagnostics</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>C#, WPF</PackageTags>
    <PackageReleaseNotes>New Release for WPF</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DiagnosticsRichTextBoxWPF.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CodeArtEng.Diagnostics\Classes\CodeProfiler.cs" Link="CodeProfiler.cs" />
    <Compile Include="..\CodeArtEng.Diagnostics\Classes\ProcessExecutor.cs" Link="ProcessExecutor.cs" />
    <Compile Include="..\CodeArtEng.Diagnostics\Classes\TraceFileWriter.cs" Link="TraceFileWriter.cs" />
    <Compile Include="..\CodeArtEng.Diagnostics\Classes\TraceLogger.cs" Link="TraceLogger.cs" />
    <Compile Include="..\CodeArtEng.Diagnostics\Classes\TraceTimeStampStyle.cs" Link="TraceTimeStampStyle.cs" />
    <Compile Include="..\CodeArtEng.Diagnostics\Classes\Utility.cs" Link="Utility.cs" />
    <Compile Include="..\CodeArtEng.Diagnostics\Controls\TextEventArgs.cs" Link="TextEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Projects\CodeArtEng\03 Art\Icons\CAELogoSmall.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.4" />
  </ItemGroup>

</Project>
