<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);CodeProfiler</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeArtEng.Diagnostics.WPF\CodeArtEng.Diagnostics.WPF.csproj" />
  </ItemGroup>

</Project>
