<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{91cd7fd1-5d4b-49fb-848e-45341e00f528}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>CodeArtEng.Diagnostics</HtmlHelpName>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <MissingTags>Parameter, Returns, AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
    <HelpTitle>CodeArtEng.Diagnostics Class Library - Programmer%27s  Reference</HelpTitle>
    <NamingMethod>Guid</NamingMethod>
    <Preliminary>False</Preliminary>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\CodeArtEng.Diagnostics\CodeArtEng.Diagnostics.csproj" />
    </DocumentationSources>
    <IndentHtml>True</IndentHtml>
    <CopyrightText>CodeArtEng 2011</CopyrightText>
    <FeedbackEMailAddress>codearteng%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>codearteng%40gmail.com</FeedbackEMailLinkText>
    <VisibleItems>None</VisibleItems>
    <IncludeStopWordList>True</IncludeStopWordList>
    <BuildLogFile>
    </BuildLogFile>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <KeepLogFile>False</KeepLogFile>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>